tsurumi-yizhou/clice/.github/actions/setup-pixi/action.yml
name: "Setup Pixi"
description: "setup pixi"

inputs:
  environments:
    description: "The pixi environments to install (e.g. default, docs, test)"
    required: false
    default: "default"

runs:
  using: "composite"
  steps:
    - name: Setup Pixi
      uses: prefix-dev/setup-pixi@v0.9.3
      with:
        pixi-version: v0.67.0
        environments: ${{ inputs.environments }}
        activate-environment: true
        cache: true
        locked: true

tsurumi-yizhou/clice/.github/workflows/cross-pair.yml
- uses: ./.github/actions/setup-pixi
  with:
    environments: test-run